:root {
    --msu-green: #244233ff;
    --mint: #52b788ff;
    --beige: #ffffe8ff;
    --timberwolf: #d9dbd5ff;
    --mindaro: #e7ffb0ff;
    --oxford-blue: #0a2342ff;
    --bdazzled-blue: #235789ff;
}
html {
    overflow-y: scroll;
}
body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: 'Abel', sans-serif;
    flex-wrap: wrap;
}
.main-header {
    background-color: var(--oxford-blue); 
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}
.search {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    min-width: 12ch;
}
.search-button {
    padding: 1em;
    background-color: transparent;
}
.search-input {
    padding: 0.5em;
    flex: 1;
}
.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
}
.main-navigation a,
 .user-nav a,
 .footer-navigation a {
    color: var(--beige);
    text-decoration: none;
    display: inline-block;
    padding: 1em;
    font-family: 'Oswald', sans-serif;
}
.logo  {
    width: 80px;
    padding: 0.5em;
    display: block;
}
.search {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    min-width: 36ch;
}
.search button {
    padding: 0.5em;
    background-color: whitesmoke;
}
.search input {
    padding: 0.5em;
    flex: 1;
}
.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
/* -----------FOOTER SECTION------------------ */
.main-footer    {
   background-color: var(--bdazzled-blue);
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.social-nav a {
    font-size: 1.5em;
    color: var(--timberwolf)
}
/* -----------------Home Page */
.home-banner {
    min-height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    place-items: center center;
    width: 100%;
}
.home-banner h2 {
    color: var(--oxford-blue);
    font-size: 3em;
    font-family:var(--sans);
    text-shadow: 0px 0px 2px white;
    padding: 1em;
    background-color: rgba(255, 240, 245, 0.404);
}
.slide1 {
    background-image: url(/Images/mostafa-mahmoudi-3OZr-hLbsq0-unsplash.jpg);
}
.slide2 {
    background-image: url(/Images/monaal-garg-99NxpMVxWDA-unsplash.jpg);
}
.slide3 {
    background-image: url(/Images/noah-smith-LkuH3Txi_gs-unsplash.jpg);
}
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
img {
    max-width: 100%;
}
.content-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin:3em 4em;
}
.contact-form, .about-us {
    max-width: 30em;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.5em;
}
.contact-form input, .contact-form textarea {
    /* padding: 0.5em; */
    line-height: 2.5em;
    padding: 0 0.5em;
}
.buttons-row {
    display: grid;
    justify-content: space-between;
}
button[ type="reset" ] {
    background-color: var(--bdazzled-blue);
    color: whitesmoke;
    padding: 0.5em;
}
button[ type="submit" ] {
    background-color: var(--bdazzled-blue);
    color: whitesmoke;
    padding: 0.5em;
}
/* .contact-form label {
    display: block;
} */
